html,
body {
  padding: 0;
  margin: 0;
  background: #f8f9fa;
  color: #212529;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #212529;
}

p {
  color:#343a40;
}

h1, h2, h3, h4 {color: #56585b;}

a h1:hover, a h2:hover, a h3:hover, a h4:hover {
  color:#212529;
  }
  



* {
  box-sizing: border-box;
}

.article-clean {
  color:#333;
  background-color:#fff;
  font-size:18px;
}

.article-clean .intro {
  font-size:16px;
  margin:0 auto 30px;
}

.article-clean .intro h1 {
  font-size:32px;
  margin-bottom:15px;
  padding-top:20px;
  line-height:1.5;
  color:inherit;
  margin-top:20px;
}

.article-clean .intro p {
  font-size:12px;
}

.article-clean .intro p .by {
  font-style:italic;
  padding:4px 10px 4px 0;
  margin-right:10px;
  border-right:1px solid #ddd;
}

.article-clean .intro p .date {
  text-transform:uppercase;

}
.article-clean .intro p .categories {
  font-style:italic;
  padding:4px 0 4px 10px;
  margin-left:10px;
  border-left:1px solid #ddd;
}

.article-clean .intro p a {
  color:#333;
  text-transform:uppercase;
  padding-left:3px;
}

.article-clean .intro img {
  margin-top:20px;
}

.article-clean .text p {
  margin-bottom:20px;
  line-height:28px;
  font-size:18px;
}

@media (min-width:768px) {
  .article-clean .text p {
    font-size:21px;
    line-height: 32px;;
  }
}

.article-clean .text h2 {
  margin-top:28px;
  margin-bottom:20px;
  line-height:1.45;
  font-size:20px;
  font-weight:bold;
  color:#333;
}

@media (min-width:768px) {
  .article-clean .text h2 {
    font-size:25px;
  }
  .sidebar {
    margin:0 !important;
  }
}

.article-clean .text figure {
  text-align:center;
  margin-top:30px;
  margin-bottom:20px;
}

.article-clean .text figure img {
  margin-bottom:12px;
  max-width:100% !important;
  height: auto !important;
}

blockquote {
  background:#f9f9f9;
  border-left:10px solid #ccc;
  margin:1.5em 10px;
  padding:.5em 10px;
  quotes:"\201C""\201D""\2018""\2019";
}
blockquote:before {
  color:#ccc;
  font-size:1rem;
  line-height:1.5em;
  margin-right:.25em;
  vertical-align:-.4em;
}
blockquote p {
  display:inline;
}

.sidebar{
  margin-left: -15px;
  margin-right: -15px;
  margin-top:15px;
}
